<!DOCTYPE html>
<html>
<head>
    <title>bigsize</title>
    <link rel="stylesheet" href="bigsize.css">
</head>
<body>
    <img src="20120323180842_mmXKE.thumb.600_0.jpeg" height="100" width="100" alt="">

    <script src="BigSize.js" type="text/javascript" charset="utf-8" async defer></script>
    <script>
    window.onload = function (event) {
        var img = document.getElementsByTagName('img')[0];
        
        var bs = new BigSize(img);
        if (img.addEventListener) {
            img.addEventListener('click', function(e) {
                bs.show();
            });
        } else {
            img.attachEvent('onclick', function () {
                bs.show();
            })
        }
    };
    </script>
</body>
</html>